PORT="8080"

DB_URI="mongodb+srv://dummy-cluster.mongodb.net"
DB_PASS="dummyPassword123"
DB_USER="dummyUser"
DB_NAME="dummy-db"

BCRYPT_SALT_ROUND="10"
EXPRESS_SESSION_SECRET="dummy-session-secret-key"

JWT_USER_VERIFY_SECRET="dummy-user-verify-secret"
JWT_RESET_PASSWORD_SECRET="dummy-reset-password-secret"
JWT_ACCESS_SECRET="dummy-access-secret"
JWT_REFRESH_SECRET="dummy-refresh-secret"
JWT_ACCESS_EXPIRES="1d"
JWT_REFRESH_EXPIRES="10d"

SUPER_ADMIN_EMAIL="admin@example.com"
SUPER_ADMIN_PASSWORD="DummyPassword123!"

WALLET_INITIAL_BALANCE="50"

EMAIL_SENDER_SMTP_USER="email.sender@example.com"
EMAIL_SENDER_SMTP_PASS="dummy-email-app-password"
EMAIL_SENDER_SMTP_PORT="465"
EMAIL_SENDER_SMTP_HOST="smtp.example.com"

BACKEND_BASE_URL="http://localhost:8080"
FRONTEND_BASE_URL="http://localhost:5173"

GOOGLE_CLIENT_SECRET="dummy-google-client-secret"
GOOGLE_CLIENT_ID="dummy-google-client-id.apps.googleusercontent.com"
GOOGLE_CALLBACK_URL="http://localhost:8080/api/v1/auth/google/callback"

CLOUDINARY_CLAUDE_NAME="dummy-cloud"
CLOUDINARY_API_KEY="123456789012345"
CLOUDINARY_API_SECRET="dummy-cloudinary-secret"
